# LifeManagementSystem

./: README.md  pom.xml
src/main/java/auth/: AccountDetailsFrame.java  LoginFrame.java  RegisterFrame.java  Theme.java  User.java
src/main/java/financeapp/: FinanceTrackerForm.form  FinanceTrackerForm.java  Main.java  MongoDBConnection.java  Transaction.java  TransactionManager.java
src/main/java/habit/: Habit.java  HabitAnalytics.java  HabitTrackerFrame.java
src/main/java/mainmenu/: MainMenuFrame.java
src/main/java/meal/: Meal.java  MealAnalytics.java  MealPlannerFrame.java
src/main/java/mood/: MoodAnalytics.java  MoodEntry.java  MoodTrackerFrame.java
src/main/java/org/example/: Main.java
src/main/java/study/: StudyAnalytics.java  StudyPlannerFrame.java  StudyTask.java
src/main/java/utils/: PDFExporter.java  PasswordValidator.java
